Darth-Par/slackQSBot/action.yaml
name: 'qsbot-slack-messenger'
description: 'Send messages to slack webhooks'
inputs:
  slackToken:
    description: 'Slack token'
    required: true
  baseUrl:
    description: 'Base slack url'
    required: true
  conversationsListPath:
    description: 'Url path to use for conversations.list api'
    required: true
  postMessagePath:
    description: 'Url path to use for chat.postMessage api'
    required: true
  channelName:
    description: 'Name of slack channel'
    required: true
  message:
    description: 'Message to send'
    required: true
    default: 'Hello from GitHub Actions'
outputs:
  response:
    description: 'Response from slack'
runs:
  using: 'node22'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'green'

Darth-Par/slackQSBot/.github/workflows/ci_actions.yaml
- name: Send Pipeline Status To Slack
  uses: Darth-Par/slackQSBot@v1.0.33
  with:
    slackToken: ${{ secrets.SLACK_TOKEN }}
    baseUrl: ${{ vars.BASE_URL }}
    conversationsListPath: ${{ vars.CONVERSATIONS_LIST_PATH }}
    postMessagePath: ${{ vars.POST_MESSAGE_PATH }}
    channelName: ${{ vars.CHANNEL_NAME }}
    message: 'Custom GitHub Action Pipeline Status -> SUCCESS'